<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural - Home</title>
  <style>
    /* Common Styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5faf6;
    }

    .container {
      max-width: 1400px;
      margin: auto;
    }

    .d-flex {
      display: flex;
    }

    a {
      text-decoration: none;
    }

    /* Header */
    .header {
      padding: 20px 0;
      border-bottom: 1px solid #384b381a;
      position: sticky;
      top: 0;
      background-color: #f5faf6;
      
    }

    .header-inner {
      justify-content: space-between;
    }

    .header-menu a {
      text-decoration: none;
      font-size: 21px;
      font-weight: 400;
      letter-spacing: .7px;
      margin-left: 22px;
      color: #384b38;
    }

    .header-menu a:hover {
      color: #be842d;
      transition: all 0.5 ease-in-out;
    }

    .header-menu a.active {
       color: #be842d;
    }
    /* Main Section */

    .main-inner h1 {
      font-size: 72px;
      font-weight: 400;
      max-width: 1220px;
      margin: 0 auto;
      text-align: center;
      margin-top: 50px;
      color: #0e0e0e;
    }

    .main-inner p {
      color: #384b38;
      max-width: 860px;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 50px;
      letter-spacing: .5px;
      font-weight: 400;
      line-height: 28px;
    }

    .buttons {
      max-width: 400px;
      margin: 0 auto;

    }

    .main-btn {
      text-align: center;
      padding: 16px 36px;
      border: 1px solid #384b38;
      letter-spacing: 0.5px;
      border-radius: 50px;
      font-size: 18px;
      margin: 10px;
      font-weight: 500;
    }

    .main-btn-1 {
      background-color: #384b38;
      color: #ffffff;

    }

    .main-btn-2 {
      color: #384b38;
    }

    .main-btn-1:hover {
      background-color: #ffffff;
      color: #384b38;
      transition: all .3s;
    }

    .main-btn-2:hover {
      background-color: #384b38;
      color: #ffffff;
      transition: all .3s;
    }

    .main-img{
      margin-top: 85px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>


  <!-- Header -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="header-inner d-flex">
          <div class="header-logo">
            <a href="/">
              <img src="https://cdn.prod.website-files.com/65c0df150844df102b9d81bb/6614050d040dbc37848db66b_Logo%202.svg"
              alt="logo" width="125px">
            </a>
          </div>
          <div class="header-menu" id="header-menu">
            <a href="/" class="active">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/projects">Projects</a>
            <a href="/service">Service</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Section -->


  <div class="main-section">
    <div class="row">
      <div class="col">
        <div class="container"></div>
        <div class="main-inner">
          <h1>Empowering Conservation for a Sustainable Future</h1>
          <p>With a steadfast commitment to sustainability and ecological balance, we are dedicated to fostering a
            future where nature thrives and humanity coexists harmoniously with the natural world.</p>
          <div class="buttons">
            <a href="/about" class="main-btn main-btn-1">About Us</a>
            <a href="/projects" class="main-btn main-btn-2">Our Projects</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="main-img">
        <img
          src="https://cdn.prod.website-files.com/65c0df150844df102b9d81bb/6618e98769da9fbd91f47422_Banner%20Img%201%20(1).webp"
          alt="main-img" width="100%" height="600px">
      </div>
    </div>
  </div>
  </div>









</body>
<script>
  const currentPage = window.location.pathname;
  const menuLinks = document.querySelectorAll(".header-menu a");

  menuLinks.forEach(link => {
    if (link.getAttribute("href") === currentPage) {
      link.classList.add("active");
    }
  });
</script>


</html>