<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Natural - Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #384b38;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h2{
      font-size: 50px;
    }

    p{
      font-size: 20px;
      margin-top: 15px;
    }
    .not-found-container {
      max-width: 600px;
    }

    
  </style>
</head>
<body>

  <div class="not-found-container">
    <h2>404</h2>
    <h2>Page Not Found</h2>
    <p>Sorry, the page you're looking for doesn't exist .</p>
  </div>

</body>
</html>
