<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural - Projects</title>
  <style>
    /* Common Styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5faf6;
    }

    .container {
      max-width: 1400px;
      margin: auto;
    }

    .d-flex {
      display: flex;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-6 {
      width: 50%;
    }

    /* Header */
    .header {
      padding: 20px 0;
      border-bottom: 1px solid #384b381a;
      position: sticky;
      top: 0;
      background-color: #f5faf6;
      z-index: 1;
    }

    .header-inner {
      justify-content: space-between;
    }

    .header-menu a {
      text-decoration: none;
      font-size: 21px;
      font-weight: 400;
      letter-spacing: .7px;
      margin-left: 22px;
      color: #384b38;
    }

    .header-menu a:hover {
      color: #be842d;
      transition: all 0.5 ease-in-out;
    }

    .header-menu a.active {
      color: #be842d;
    }


    /* Project Styling */


    .banner {
      background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/65c0df150844df102b9d81bb/661ef58386faa787dfe0d4e4_Img%207.webp");
      height: 380px;
      background-repeat: no-repeat;
      background-size: auto, cover;
      background-position: center;
      filter: brightness(0.9);
      z-index: 9;
    }

    .banner h2 {
      color: #fff;
      font-size: 72px;
      font-weight: 400;
      max-width: 1220px;
      margin: 0 auto;
      text-align: center;
      padding-top: 70px;
    }

    .banner p {
      color: #fff;
      max-width: 660px;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 50px;
      letter-spacing: .5px;
      font-weight: 400;
      line-height: 28px;
    }

    .project-inner {
      margin: 10px auto;
      padding: 30px;
    }

    .project-inner p {
      color: #384b38;
      letter-spacing: .5px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5em;
    }

    .project-inner h3 {
      color: #0e0e0e;
      font-size: 24px;
      font-weight: 400;
      margin: 15px 0;
    }

    .project-inner a {
      color: #384b38;
      align-items: center;
      font-size: 18px;
      line-height: 1.2em;
      text-decoration: none;
      font-weight: 500;
    }


    .line {
      background-color: #384b381a;
      width: 100%;
      height: 1px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="header-inner d-flex">
        <div class="header-logo">
          <a href="/">
            <img src="https://cdn.prod.website-files.com/65c0df150844df102b9d81bb/6614050d040dbc37848db66b_Logo%202.svg"
              alt="logo" width="125px">
          </a>
        </div>
        <div class="header-menu" id="header-menu">
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
          <a href="/projects" class="active">Projects</a>
          <a href="/service">Service</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects Section -->

  <div class="projects">
    <div class="col">
      <div class="banner">
        <h2>Our Projects</h2>
        <p>Saving nature is crucial for preserving biodiversity, maintaining healthy ecosystems, and ensuring the
          well-being of future generations.</p>
      </div>
    </div>

    <div class="container">
      <div class="projects-details">
        <div class="row">
          <div class="col-6">
            <div class="project-inner">
              <img
                src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/66179378f4752672684c704f_Blog%201.jpg"
                alt="img" width="100%" height="400px">
              <h3>A Beginner's Guide to Understanding Trees</h3>
              <div class="line"></div>
              <p>In today's world, our natural environment faces numerous threats, from climate change to habitat
                destruction.</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="col-6">
            <div class="project-inner">
              <img
                src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/6617949a3c7b78ebbf5df9fa_Blog%202.jpg"
                alt="img" width="100%" height="400px">
              <h3>A Guide to Protecting Our Natural Heritage</h3>
              <div class="line"></div>
              <p>In today's world, our natural environment faces numerous threats, from climate change to habitat
                destruction.</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="project-inner">
              <img
                src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/6617962187be95989cd6c6d4_blog%203%20(1).jpg"
                alt="img" width="100%" height="400px">
              <h3>How You Can Help Save Nature Today</h3>
              <div class="line"></div>
              <p>In today's world, our natural environment faces numerous threats, from climate change to habitat
                destruction.</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="col-6">
            <div class="project-inner">
              <img
                src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/6620dcd07b8073f736cae326_Blog%204.jpg"
                alt="img" width="100%" height="400px">
              <h3>Everyday Actions for Environmental Preservation</h3>
              <div class="line"></div>
              <p>In today's world, our natural environment faces numerous threats, from climate change to habitat
                destruction.</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="project-inner">
              <img
                src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/6620dfdaa64247fc63a8171e_Blog%205.jpg"
                alt="img" width="100%" height="400px">
              <h3>Quick Tips for Protecting Our Planet</h3>
              <div class="line"></div>
              <p>In today's world, our natural environment faces numerous threats, from climate change to habitat
                destruction.</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="col-6">
            <div class="project-inner">
              <img
                src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/6620e0f0bdd05b848710f046_Blog%206.jpg"
                alt="img" width="100%" height="400px">
              <h3>6 Simple Ways to Save Our Natural World</h3>
              <div class="line"></div>
              <p>In today's world, our natural environment faces numerous threats, from climate change to habitat
                destruction.</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>



</body>
<script>
  const currentPage = window.location.pathname;
  const menuLinks = document.querySelectorAll(".header-menu a");

  menuLinks.forEach(link => {
    if (link.getAttribute("href") === currentPage) {
      link.classList.add("active");
    }
  });
</script>


</html>