<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural - Service</title>
  <style>
    /* Common Styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 1400px;
      margin: auto;
    }

    .d-flex {
      display: flex;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-6 {
      width: 50%;
    }

    /* Header */
    .header {
      padding: 20px 0;
      border-bottom: 1px solid #384b381a;
    }

    .header-inner {
      justify-content: space-between;
    }

    .header-menu a {
      text-decoration: none;
      font-size: 21px;
      font-weight: 400;
      letter-spacing: .7px;
      margin-left: 22px;
      color: #384b38;
    }

    .header-menu a:hover {
      color: #be842d;
      transition: all 0.5 ease-in-out;
    }

    .header-menu a.active {
      color: #be842d;
    }


    /* Service Styling */

    .service-inner h2 {
      font-size: 72px;
      font-weight: 400;
      max-width: 1220px;
      margin: 0 auto;
      text-align: center;
      margin-top: 50px;
      color: #0e0e0e;
    }

    .service-inner p {
      color: #384b38;
      max-width: 660px;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 50px;
      letter-spacing: .5px;
      font-weight: 400;
      line-height: 28px;
    }

    .service-img{
      margin:20px 25px;
      filter: brightness(.8);
      position: relative;
  
 
    }

    .service-img a{
      text-decoration: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
      font-size: 30px;
      font-weight: 600;
      color: #fff;
   
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="header-inner d-flex">
        <div class="header-logo">
          <a href="/">
            <img src="https://cdn.prod.website-files.com/65c0df150844df102b9d81bb/6614050d040dbc37848db66b_Logo%202.svg"
              alt="logo" width="125px">
          </a>
        </div>
        <div class="header-menu" id="header-menu">
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
          <a href="/projects">Projects</a>
          <a href="/service" class="active">Service</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Service Section -->

  <div class="service-section">
    <div class="container">
      <div class="service-inner">
        <h2>Services We Offer</h2>
        <p>Saving nature is crucial for preserving biodiversity, maintaining healthy ecosystems, and ensuring the
          well-being of future generations.</p>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="service-img">
            <img
              src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/66262bfbf647a5e6109ef236_Service%201%20(1).jpg"
              alt="img" width="100%" height="460px">
              <a href="#">Habitat Restoration</a>
          </div>
          
        </div>
        <div class="col-6">
          <div class="service-img">
            <img
              src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/662621b8d696c06441c47861_Service%202%20(1).jpg"
              alt="img" width="100%" height="460px">
               <a href="#">Wildlife Conservation</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="service-img">
            <img
              src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/662627ae45dd18d279e11bea_Service%203%20(1).jpg"
              alt="img" width="100%" height="460px">
              <a href="#">Renewable Energy</a>
          </div>
        </div>
        <div class="col-6">
          <div class="service-img">
            <img
              src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/66262903018997550b94c768_Service%204%20(1).jpg"
              alt="img" width="100%" height="460px">
               <a href="#">Fire Management</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="service-img">
            <img
              src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/662629e79f7b8934c66031f7_Service%205%20(1).jpg"
              alt="img" width="100%" height="460px">
              <a href="#">Water Management</a>
          </div>
        </div>
        <div class="col-6">
          <div class="service-img">
            <img
              src="https://cdn.prod.website-files.com/65c0df150844df102b9d81e6/66276be6204781422b9ea83f_Project%206%20(1).jpg"
              alt="img" width="100%" height="460px">
               <a href="#">Consulting & Education</a>
          </div>
        </div>
      </div>
    </div>
  </div>



</body>
<script>
  const currentPage = window.location.pathname;
  const menuLinks = document.querySelectorAll(".header-menu a");

  menuLinks.forEach(link => {
    if (link.getAttribute("href") === currentPage) {
      link.classList.add("active");
    }
  });
</script>


</html>